<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/styles.css">
  <title>Frontend Mentor | Profile card component</title>
</head>

<body>
  <div class="flex-container">
    <div class="main-container">
      <div class="header">
        <img class="profile-header" src="images/bg-pattern-card.svg" alt="header pattern">
      </div>
      <div class="center">
        <img class="profile-image" src="images/image-victor.jpg" alt="victor image">
        <h3>Victor Crest <span class="light-text">26</span></h3>
        <p class="light-text">London</p>
      </div>
      <hr>
      <div class="footer">
        <h4>80K<br>
        <p class="light-text">Followers</p>
        </h4>
      
        <h4>803K<br>
        <p class="light-text">Likes</p>
        </h4>
      
        <h4>1.4K<br>
        <p class="light-text">Photos</p>
        </h4>
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/maurog15/profilecard_challenge">maurog15</a>.
      </div>
    </div>
  </div>  
</body>
</html>
