@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
}

body {
    background-color: hsl(185, 75%, 39%);
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: -90% -500px, 170% 400px;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
}

.flex-container{
    display: flex;
    justify-content: center;
    height: 100vh;
}

.main-container {
    background-color: white;
    height: 400px;
    width: 350px;
    align-self: center;
    text-align: center;
    border-radius: 15px;
}

.center {
    padding-bottom: 10%;
}

.profile-header {
    width: 100%;
    border-radius: 10px 10px 0 0 ;
}

.profile-image {
    margin-top: -15%;
    border-radius: 50%;
    border: 6px solid white;
}

.light-text {
    color: hsl(227, 10%, 46%);
    font-weight: normal;
}

hr {
    border: 1px solid hsl(0, 0%, 91%);
}

.footer {
    display: flex;
    justify-content: center;
    margin: 7% 10% 0 10%;
    padding-bottom: 10%;
}

h3 {
   color: hsl(229, 23%, 23%);
   padding-bottom: 3%;
}

h4 {
    flex: 1;
    color: hsl(229, 23%, 23%);
}

.footer .light-text {
    font-size: 10px;
    letter-spacing: 3px;
    padding: 6%;
    text-align: center;
}

.attribution {
    position: fixed;
    bottom: 40px;
    font-size: 15px;
    color: black;
}

a {
    text-decoration: none;
    cursor: pointer;
    font-size: 15px;
}

@media only screen and (max-width: 844px) {
    body {
    background-position: -650px -750px, 150px 250px;
    }
  
    p {
      font-size: 0.77rem;
    }
  
    .attribution {
      position: absolute;
      width: auto;
      padding-bottom: 10px;
    }
  }